* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    background-color: #333333;
}

.container {
    min-height: 80vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #333333;
    text-align: center;
}

.modal-content {
    background-color: #333333;
    color: #6F6FA8;
}

.modal-body {
    background-color: #333333;
}

a {
    color: inherit;
    -webkit-text-decoration: none;
    text-decoration: none;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 2rem 0;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 3.5rem;
    text-align: center;
    -webkit-letter-spacing: -0.02em;
    -moz-letter-spacing: -0.02em;
    -ms-letter-spacing: -0.02em;
    letter-spacing: -0.02em;
    color: #9898c1;
}

.subtitle {
    margin: 0;
    line-height: 1.15;
    font-size: 1.5rem;
    text-align: center;
    -webkit-letter-spacing: -0.02em;
    -moz-letter-spacing: -0.02em;
    -ms-letter-spacing: -0.02em;
    letter-spacing: -0.02em;
}

.description {
    text-align: center;
    line-height: 1.5;
    font-size: 1.3rem;
    color: #6F6FA8;
}

.consult {
    color: #9898c1;
}

.client {
    color: #9898c1;
}

.contact {
    color: #9898c1;
}

.pos {
    color: #9898c1;
}

.grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 1.5rem;
}

.card {
    margin: 1rem;
    -webkit-flex-basis: 45%;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    -webkit-text-decoration: none;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    -webkit-transition: color 0.15s ease, border-color 0.15s ease;
    transition: color 0.15s ease, border-color 0.15s ease;
    background-color: #333333;
    color: #6F6FA8;
}

.card:hover,
.card:focus,
.card:active {
    color: #107fd2;
    border-color: #107fd2;
}

.card h3.description-2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p.description-3 {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

footer {
    margin: 0;
    text-align: center;
    padding: 3px;
    background-color: 333333;
    color: 6F6FA8;
}

@media (max-width:700px) {
    .avatar {
        width: 120px;
        height: 120px;
        margin-bottom: 2rem;
    }
    .title {
        line-height: 1;
        font-size: 2rem;
    }
    .grid {
        width: 100%;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-top: 0rem;
    }
    .card {
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    .card h3.description-2 {
        margin: 0 0 0.5rem 0;
        font-size: 1.5rem;
    }
}